fragment WorkItem on WorkItem {
  id
  title
  state
  description
  workItemType {
    id
    name
  }
  userPermissions {
    deleteWorkItem
    updateWorkItem
  }
  widgets {
    ... on WorkItemWidgetDescription {
      type
      description
      descriptionHtml
    }
  }
}
